artifact_path: model_lgbm_class_weight_best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.1
model_size_bytes: 283031
model_uuid: 0a664f4870884033ad27e8463a7615ae
run_id: 89e2dedfd3dd428b849adecd8c60de14
utc_time_created: '2023-12-08 10:39:25.296289'
