artifact_path: Baseline_dummy
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.1
model_size_bytes: 48
model_uuid: e12ec4a584fc43ad824b654db63c263c
run_id: b9085fff2ff5434f9ca4935f99996b28
utc_time_created: '2023-12-08 08:53:21.456042'
