artifact_path: model_lgbm_class_baseline
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.1
model_size_bytes: 403271
model_uuid: 718aefb02ac24de5b0c6d594fa504542
run_id: 5a70f12615434d1e96d4429c20b6acdb
utc_time_created: '2023-12-08 09:56:45.965554'
