artifact_path: model_lgbm_class_weight
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.1
model_size_bytes: 406001
model_uuid: 74a0962c0c4c4bfe988b556fd164e6e5
run_id: 98e44d9601374e33bb06dccaddf78dab
utc_time_created: '2023-12-08 10:00:40.908202'
