artifact_path: clf_underfitting
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.1
model_size_bytes: 376821
model_uuid: d98cd83067a04148bbc1c01d57b09812
run_id: da03b030960948e7be10b5190c34cea6
utc_time_created: '2023-12-08 10:49:04.530084'
